.blog {
    padding-top: 120px;
    padding-bottom: 120px;
    &__hightline {
        display: flex;
    }
    &__title {
        margin-right: auto;
        align-self: center;
    }
    &__link {
        margin-left: auto;
        align-self: center;
    }
    &__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        padding-top: 50px;
        @media (max-width: 664px) {
            grid-template-columns: 1fr;
        }
    }
    &__article {

    }
}

.article {
    display: grid;
    grid-template-rows: repeat(auto, auto, 120px, auto);
    &__title {
        grid-row: 2;
        padding-bottom: 15px;
    }
    &__photo {
        width: 100%;
        height: auto;
        grid-row: 1;
        padding-bottom: 20px;
    }
    &__text {
        padding-bottom: 25px;
        max-height: 200px;
    }
    &__btn {
        align-self: start;
    }
}