.feedback {
    &__hightline {
        display: flex;
        align-items: center;
    }
    &__title {
        margin-right: auto;
    }
    &__link {
        margin-left: auto;
    }
    &__body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 150px;
        @media (max-width: 760px) {
            padding-top: 50px;
            grid-template-columns: 1fr;
        }
    }
}

.blockquote {
    display: grid;
    grid-template-columns: 52px auto;
    padding: 30px;
    align-items: center;
    @media (max-width: 1120px) {
        padding: 0.5vw;
    }
    &__author {
        grid-column: 2;
        grid-row: 1;
        font-weight: 500;
        font-size: 18px;
    }
    &__author-ico {
        grid-column: 1;
        grid-row: 1;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        min-height: 40px;
    }
    &__text {
        padding-top: 15px;
        grid-column: 1/-1;
        text-align: justify;
        align-self: start;
        max-height: 230px;
    }
}